* {
    margin: 0;
}

html, body{
    --black: hsl(240, 6%, 13%);
    --gray: hsl(240, 9%, 89%);

    height: 100%;
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
}

body{
    display: grid;
    place-items: center;
    
}

main{
    background: url(images/backgroup.svg);
    width: 375px;
    height: 812px;
}

.container{
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: var(--gray);
}

.avatar{
    width: 10rem;
    margin: 11.5rem auto 0;
    position: relative;
}

.avatar span{
    position: absolute;
    top: -15px;
}

.avatar > img{
    width: 10rem;
    height: 11.5rem;
    object-fit: cover;
}

h1 {
    font-size: 1.5em;
    margin-top: 1.5rem;
}

a{
    color: var(--gray);
    text-decoration: none;
    margin-top: 0.25rem;
    display: flex;
    gap: 0.75rem;
    justify-content: center;
    align-items: center;
}

p{
    margin-top: 2rem;
}

ul{
    margin-top: 3rem;
    list-style: none;
    padding: 0;
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}